<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.BottomSheetCartaoFragment">


    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/ediSaldod"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custum_input"
        android:drawableLeft="@drawable/ic_debitos"
        android:drawablePadding="5dp"
        android:hint="Descricao"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custum_input"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="5dp"
        android:hint="Descricao"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinnerCategoriaDespesa"
        android:layout_width="250dp"
        android:background="@drawable/custum_input"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/receitas" />

</LinearLayout>